# Star-Aether

./: .editorconfig  .gitignore  .gitmodules  README.md  Run_Blaze.cmd  SAWebsite.sln  UEESA.sln  bundle_debug.cmd  bundler.js  package-lock.json  package.json  ueesa-cache.json  ueesa-config.json
Core/UEESA.Client/: App.razor  Program.cs  UEESA.Client.csproj  _Imports.razor  blaze-settings.json  package-lock.json  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
Core/UEESA.Client/Components/: ContextualBackground.razor  SettingsPanel.razor  SettingsPanelToggleButton.razor  ToolsSideBar.razor  UtilitiesSideBar.razor
Core/UEESA.Client/Data/: JSInterface.cs  PageContext.cs
Core/UEESA.Client/Layouts/: MainLayout.razor
Core/UEESA.Client/Pages/: CitizenBlog.razor  Econome.razor  Featured.razor  Fleeter.razor  Home.razor  LoadUpAndOut.razor  Roadmap.razor  ServiceStates.razor  StarGazer.razor  Xenoguist.razor
Core/UEESA.Client/Properties/: launchSettings.json
Core/UEESA.Client/Sockets/: WebSocketManagerMiddleware.cs
Core/UEESA.Client/WebSockets/: WebSocketManagerMiddleware.cs
Core/UEESA.Client/wwwroot/: bundle.20dcb81b3eb0515bcc1b.min.js  index.html  (+3 more)
Core/UEESA.Client/wwwroot-dev/: index.html
Core/UEESA.Server/: MongoDBInterface.cs  Program.cs  UEESA.Server.csproj
Core/UEESA.Shared/: Globals.cs  Logger.cs  Runtime.cs  Services.cs  UEESA.Shared.csproj
SA.Project.Econome/: SA.Project.Econome.csproj
SA.Project.LoadUpOut/: SA.Project.LoadUpOut.csproj
SA.Web.Client/: App.razor  Program.cs  SA.Web.Client.csproj  Startup.cs  _Imports.razor  blaze-settings.json
SA.Web.Client/Components/: RedirectToLogin.razor  SettingsPanel.razor  SettingsPanelToggleButton.razor
SA.Web.Client/Data/: JSInterface.cs
SA.Web.Client/Layouts/: MainLayout.razor
SA.Web.Client/Pages/: About.razor  Authentication.razor  Changelog.razor  CitizenBlog.razor  Econome.razor  Featured.razor  Fleeter.razor  Home.razor  LoadUpAndOut.razor  News.razor  Roadmap.razor  StarGazer.razor  Wallpapers.razor
SA.Web.Client/Properties/: launchSettings.json
SA.Web.Client/WebSockets/: WebSocketManagerMiddleware.cs
SA.Web.Client/wwwroot/: service-worker.js
SA.Web.Server/: Dockerfile  InsightsFilter.cs  MongoDBInterface.cs  Program.cs  SA.Web.Server.csproj  ServerLocator.cs  appsettings.json
SA.Web.Server.Discord/: SA.Bot.Discord.csproj  SA.Web.Server.Discord.csproj  SABotDiscord.cs  private.json
SA.Web.Server.Discord/Commands/: CommandHelp.cs  CommandModuleService.cs
SA.Web.Server/Controllers/: AdminController.cs  ChangelogPostDataController.cs  NewsPostDataController.cs  OidcConfigurationController.cs  PhotoDataController.cs  RoadmapDataController.cs  UpdateTimeDataController.cs  VideoDataController.cs
SA.Web.Server/Data/: AdminIPFiltered.cs  PrivateData.cs  TwitchInterface.cs
SA.Web.Server/Models/: UEESACitizen.cs
SA.Web.Server/Pages/: _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
SA.Web.Server/Properties/: launchSettings.json
SA.Web.Server/WebSockets/: WebSocketManagerMiddleware.cs
SA.Web.Shared/: Globals.cs  SA.Web.Shared.csproj  Services.cs
SA.Web.Shared/Json/: ChangelogData.cs  Commands.cs  LastUpdateTimes.cs  MediaPhotographyData.cs  NewsData.cs  RoadmapData.cs
SA.Web.Shared/WebSockets/: ConnectionManager.cs  WebSocketHandler.cs
UEESA.Client/: App.razor  Program.cs  UEESA.Client.csproj  _Imports.razor  bundle.sass  package-lock.json  package.json  webpack.config.js
UEESA.Client/Components/: ContextualBackground.razor  ControlPanel.razor  LoginDisplay.razor  Viewport.razor
UEESA.Client/Data/: JSInterface.cs  PageContext.cs
UEESA.Client/Layouts/: MainLayout.razor
UEESA.Client/Pages/: Admin.razor  Econome.razor  Fleeter.razor  Home.razor  LoadOut.razor  LoadUpAndOut.razor  PrivacyStatement.razor  Roadmap.razor  ServiceStates.razor  StarGazer.razor  Xenoguist.razor
UEESA.Client/Sockets/: WebSocketManagerMiddleware.cs
UEESA.Client/wwwroot/: bundle.css.map  bundle.js.map  bundle.min.css  bundle.min.js  manifest.json  maskable_icon.avif  pwa-512.avif
UEESA.Client/wwwroot-dev/: appsettings.json  bundle.sass  index.html  manifest.json  service-worker.published.js
UEESA.Helix/: UEESA.Helix.csproj
UEESA.Json/: UEESA.Json.csproj
UEESA.Json/Roadmap/: RSI_Roadmap_Changes.cs  RSI_Roadmap_State.cs  RSI_Roadmap_State_Category.cs  RSI_Roadmap_State_Feature.cs  RSI_Roadmap_State_Features.cs  RSI_Roadmap_State_Status.cs  RSI_Roadmap_State_Versions.cs
UEESA.Projects.Shared/: UEESA.Projects.Shared.csproj  UEESA.Projects.Shared.projitems  UEESA.Projects.Shared.shproj
UEESA.RSIScraper/: IRSIScraper.cs  RSIScrapeStore.cs  RSIScraper.cs  RSIScraperCore.cs  RSIStatusCheck.cs  RSIStatusChecker.cs  ScrapeFallbacks.cs  TimerPredictor.cs  UEESA.RSIScraper.csproj
UEESA.RSIScraper/Roadmap/: RSIRoadmapProgressTrackerScraperService.cs  RSIRoadmapReleaseViewScraperService.cs
UEESA.Server/: App.razor  Program.cs  UEESA.Server.csproj  UEESA.Server.sass  _Imports.razor  appsettings.json  private.json
UEESA.Server/.config/: dotnet-tools.json
UEESA.Server/Data/: MongoDBHandler.cs  RSIRoadmapScraper.cs  RuntimeState.cs
UEESA.Server/Pages/: ComingSoon.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
UEESA.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.staraether - Zip Deploy.json  serviceDependencies.ueesaapp - Zip Deploy.json
UEESA.Server/Sockets/: WebSocketManagerMiddleware.cs
UEESA.Shared/: Globals.cs  Logger.cs  Runtime.cs  Services.cs  UEESA.Shared.csproj
UEESA.Shared/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  IEnumberableExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  TypeExtensions.cs
UEESA.Shared/IO/: FileIO.cs  FileSystem.cs
UEESA.Shared/Machine/: OS.cs
UEESA.Shared/Sockets/: ConnectionManager.cs  WebSocketHandler.cs
UEESA.UI.Startup/: UEESA.UI.Startup.csproj  _Imports.razor
UEESA.UI.Startup/Pages/: ComingSoon.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
(+359 files in other folders)
