<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSL.NET\BinaryStarLib\BinaryStarLib.csproj" />
    <ProjectReference Include="..\SA.Client.UI\SA.Client.UI.csproj" />
    <ProjectReference Include="..\SA.Web.Shared\SA.Web.Shared.csproj" />
  </ItemGroup>
  


</Project>
