<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AssemblyName>UEESA.Client</AssemblyName>
	<RunAOTCompilation>true</RunAOTCompilation>
	<NoWin32Manifest>true</NoWin32Manifest>
  	<DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UserSecretsId>f7770fa8-4e11-4d8e-8662-53fde795030a</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="wwwroot-dev\**" />
    <Content Remove="wwwroot-dev\**" />
    <EmbeddedResource Remove="wwwroot-dev\**" />
    <None Remove="wwwroot-dev\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
      <SupportedPlatform Include="browser" />
      <SupportedPlatform Include="browser-wasm" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\JSON\UEESA.Json\UEESA.Json.csproj" />
	  <ProjectReference Include="..\Common\UEESA.Common\UEESA.Common.csproj" />
	  <ProjectReference Include="..\UEESA.UI.Common\UEESA.UI.Common.csproj" />
	  <ProjectReference Include="..\UEESA.UI.ControlPanel\UEESA.UI.ControlPanel.csproj" />
	  <ProjectReference Include="..\UEESA.UI.Router\UEESA.UI.Router.csproj" />
	  <ProjectReference Include="..\UEESA.UI.Startup\UEESA.UI.Startup.csproj" />
	</ItemGroup>

</Project>
