<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AssemblyName>UEESA.Client</AssemblyName>
	<RunAOTCompilation>true</RunAOTCompilation>
	<UserSecretsId>7583da45-3db4-40c1-9b1d-da7ad5213210</UserSecretsId>
	<NoWin32Manifest>true</NoWin32Manifest>
  	<DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="wwwroot-dev\**" />
    <Content Remove="wwwroot-dev\**" />
    <EmbeddedResource Remove="wwwroot-dev\**" />
    <None Remove="wwwroot-dev\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0-rc.2.21480.10" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.21480.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\UEESA.Shared\UEESA.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
