<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Configurations>Debug;Release;Release Testing</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Testing|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE_TEST</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Testing|x64'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE_TEST</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\About\**" />
    <Compile Remove="Components\Changelog\**" />
    <Compile Remove="Components\Econome\**" />
    <Compile Remove="Components\Fleeter\**" />
    <Compile Remove="Components\News\**" />
    <Compile Remove="Components\Roadmap\v2\**" />
    <Compile Remove="Components\StarGazer\**" />
    <Content Remove="Components\About\**" />
    <Content Remove="Components\Changelog\**" />
    <Content Remove="Components\Econome\**" />
    <Content Remove="Components\Fleeter\**" />
    <Content Remove="Components\News\**" />
    <Content Remove="Components\Roadmap\v2\**" />
    <Content Remove="Components\StarGazer\**" />
    <EmbeddedResource Remove="Components\About\**" />
    <EmbeddedResource Remove="Components\Changelog\**" />
    <EmbeddedResource Remove="Components\Econome\**" />
    <EmbeddedResource Remove="Components\Fleeter\**" />
    <EmbeddedResource Remove="Components\News\**" />
    <EmbeddedResource Remove="Components\Roadmap\v2\**" />
    <EmbeddedResource Remove="Components\StarGazer\**" />
    <None Remove="Components\About\**" />
    <None Remove="Components\Changelog\**" />
    <None Remove="Components\Econome\**" />
    <None Remove="Components\Fleeter\**" />
    <None Remove="Components\News\**" />
    <None Remove="Components\Roadmap\v2\**" />
    <None Remove="Components\StarGazer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="blaze-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="blaze-settings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BSL.NET\BinaryStarLib\BinaryStarLib.csproj" />
    <ProjectReference Include="..\SA.Web.Shared\SA.Web.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="App.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
