<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <UserSecretsId>6bbb3e48-422e-4fbc-9133-003a99c3d85c</UserSecretsId>
    <Configurations>Debug;Release;Release Testing</Configurations>
    <Nullable>annotations</Nullable>
    <AssemblyName>UEESA.Server</AssemblyName>
    <ApplicationInsightsResourceId>/subscriptions/12b3bc2f-8120-4584-89a0-4d79087cc5b1/resourcegroups/Star-Athenaeum-Public/providers/Microsoft.Insights/components/Star-Athenaeum-Application-Insights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Testing|x64'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GPUCache\**" />
    <Content Remove="GPUCache\**" />
    <EmbeddedResource Remove="GPUCache\**" />
    <None Remove="GPUCache\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\BrowserDebugHost.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\BrowserDebugHost.runtimeconfig.json" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\BrowserDebugProxy.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\Microsoft.CodeAnalysis.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\Mono.Cecil.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\Mono.Cecil.Pdb.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\Mono.Cecil.Rocks.dll" />
    <Content Remove="C:\Users\conno\.nuget\packages\stryxus.lib.aspnet\2021.5.6\contentFiles\any\net5.0\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stryxus.Lib" Version="2021.5.6" />
    <PackageReference Include="Stryxus.Lib.AspNet" Version="2021.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UEESA.Json\UEESA.Json.csproj" />
    <ProjectReference Include="..\UEESA.Client\UEESA.Client.csproj" />
    <ProjectReference Include="..\UEESA.Shared\UEESA.Shared.csproj" />
  </ItemGroup>

</Project>
