<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UEESA.Projects.Shared.projitems" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stryxus.Lib" Version="2021.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UEESA.Json\UEESA.Json.csproj" />
  </ItemGroup>
  


</Project>
