<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="90.6.50" />
    <PackageReference Include="CefSharp.OffScreen" Version="90.6.50" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Stryxus.Lib" Version="2021.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UEESA.Json\UEESA.Json.csproj" />
    <ProjectReference Include="..\UEESA.Projects.Shared\UEESA.Projects.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Issues\" />
    <Folder Include="Pledge\" />
    <Folder Include="Telemetry\" />
    <Folder Include="Status\" />
    <Folder Include="Spectrum\" />
    <Folder Include="Transmissions\" />
  </ItemGroup>
  


</Project>
