<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="90.5.70-pre" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Stryxus.Lib" Version="2021.4.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UEESA.Json\UEESA.Json.csproj" />
    <ProjectReference Include="..\UEESA.Projects.Shared\UEESA.Projects.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Issues\" />
    <Folder Include="Pledge\" />
    <Folder Include="Telemetry\" />
    <Folder Include="Status\" />
    <Folder Include="Spectrum\" />
    <Folder Include="Transmissions\" />
  </ItemGroup>
  


</Project>
