<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Configurations>Debug;Release</Configurations>
	<Platforms>AnyCPU</Platforms>
	<Nullable>annotations</Nullable>
	<AssemblyName>UEESA.Client</AssemblyName>
	<RunAOTCompilation>false</RunAOTCompilation>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="blaze-settings.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
  
  <ItemGroup>
	<None Include="blaze-settings.json">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\UEESA.Shared\UEESA.Shared.csproj" />
  </ItemGroup>

</Project>
