.ubutton, .udropdown, .uinput, .upanel, .uline, .uprogressbar, .ufield
    border-color: rgba(255, 255, 255, 0.25)
.ubutton, .udropdown, .uinput, .ulabel, .ufield, .uheader, .utitle
    color: white
.ubutton, .udropdown, .uinput, .upanel, .uprogressbar, .ufield
    backdrop-filter: blur(24px)
.ubutton, .udropdown, .upanel, .ufield
    background-color: rgba(0, 0, 0, 0.75)
.ubutton, .udropdown
    padding: 8px
.ubutton
    border: $borderStyle
    cursor: pointer
    text-align: center
.udropdown
    border: $borderStyle
    cursor: pointer
.uinput
    cursor: pointer
.ulabel
    cursor: pointer
.uorderedlist
    list-style: none
    padding: 0px
.upanel
    cursor: pointer
.uunorderedlist
    list-style: none
    padding: 0px
.uicon
    cursor: pointer
.uline
    border-style: solid
    border-top-width: 1px
    border-bottom-width: 0px
    border-left-width: 0px
    border-right-width: 0px
    height: 0px
.umedia
    cursor: pointer
.uprogressbar
    cursor: pointer
.ufield
    outline: none
    padding: 4px
.uheader
    cursor: pointer
.utitle
    cursor: pointer

@include media-breakpoint-up(xs)

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)

// Desktop & Up
@include media-breakpoint-up(lg)

@include media-breakpoint-up(xl)

@include media-breakpoint-down(xs)

@include media-breakpoint-down(sm)

@include media-breakpoint-down(lg)

// Phone & Down
@include media-breakpoint-down(xl)

@include media-breakpoint-only(xs)

@include media-breakpoint-only(sm)

@include media-breakpoint-only(md)

@include media-breakpoint-only(lg)

@include media-breakpoint-only(xl)