@import "globals"
@import "fonts"
@import "components"
@import "pages"

html, body
    margin: 0px
    padding: 0px
    width: 100vw
    height: 100vh
    overflow: hidden
    scroll-behavior: smooth
body
    background-color: black
    color: white
    font-family: 'Roboto'
::-webkit-scrollbar
    display: none
    width: 0px
*:focus
    outline: none
#app
    overflow: hidden
h1 
    font-size: 1em * 2.5
    letter-spacing: 1px
    margin-top: 24px
    margin-bottom: 24px
h2 
    font-size: 1em * 2
    letter-spacing: 1px
    margin-top: 24px
    margin-bottom: 24px
h3 
    font-size: 1em * 1.75
    letter-spacing: 0.9px
    margin-top: 24px
    margin-bottom: 24px
h4 
    font-size: 1em * 1.5
    letter-spacing: 0.9px
    margin-top: 14px
    margin-bottom: 14px
h5 
    font-size: 1em * 1.25
    letter-spacing: 0.75px
    margin-top: 14px
    margin-bottom: 14px
h6 
    font-size: 1em
    letter-spacing: 0.75px
    margin-top: 14px
    margin-bottom: 14px
h1, h2, h3, h4, h5, h6 
    font-weight: 400
    a 
        display: inline
p, li, input, select, option
    font-weight: 300
    letter-spacing: 0.75px
    line-height: 24px
    a 
        display: inline
small 
    display: block
    font-weight: 300
    font-size: 13px
    letter-spacing: 0.65px
    a 
        display: inline
a 
    display: block
    color: white
    text-decoration: none
    font-style: italic
    font-weight: 400
    cursor: pointer
    &:hover 
        color: rgb(0, 0, 150)
img
    display: block
    object-fit: contain
hr
    border-top: $borderStyle
    border-bottom: none
    border-left: none
    border-right: none
    margin: 0px !important

label.switch
    position: relative
    display: inline-block
    width: 44px
    height: 26px
    margin: 10px
    input
        opacity: 0
        width: 0px
        height: 0px
        &:checked + .slider
            background-color: rgba(255, 255, 255, 0.75)
        &:focus + .slider
            box-shadow: 0px 0px 1px white
        &:checked + .slider:before
            -webkit-transform: translateX(18px)
            -ms-transform: translateX(18px)
            transform: translateX(18px)
    .slider
        position: absolute
        cursor: pointer
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        background-color: rgba(100, 0, 0, 0.75)
        transition: .4s
        border-radius: 50px
        &:before
            position: absolute
            content: ""
            height: 18px
            width: 18px
            left: 4px
            bottom: 4px
            background-color: black
            transition: .4s
            border-radius: 50px
        &.round
            border-radius: 34px
        &.round:before
            border-radius: 50%

@include media-breakpoint-up(xs)

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)

// Desktop & Up
@include media-breakpoint-up(lg)

@include media-breakpoint-up(xl)

@include media-breakpoint-down(xs)

@include media-breakpoint-down(sm)

@include media-breakpoint-down(lg)

// Phone & Down
@include media-breakpoint-down(xl)

@include media-breakpoint-only(xs)

@include media-breakpoint-only(sm)

@include media-breakpoint-only(md)

@include media-breakpoint-only(lg)

@include media-breakpoint-only(xl)