<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSL.NET\BinaryStarLib\BinaryStarLib.csproj" />
    <ProjectReference Include="..\SA.Web.Shared\SA.Web.Shared.csproj" />
  </ItemGroup>
  
</Project>
