#startup-page
    overflow-y: auto
    height: 100vh
    width: 100vw
    padding: 0px
    & > .row > .col
        margin-top: 40px
        margin-bottom: 100px
    .uheader
        text-align: center
    .ubutton
        margin-bottom: 16px
    li
        small
            font-style: italic
            color: rgb(150, 150, 150)
    small
        font-weight: light
        margin-bottom: 8px

@include media-breakpoint-up(xs)

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)

@include media-breakpoint-up(lg)
    #startup-page
        & > .row > .col
            margin-top: 40px
            max-width: 600px
        .uheader
            margin-left: 24px
            margin-right: 24px
        li
            margin-top: 24px
            margin-bottom: 24px
        small
            margin-left: 30px
            margin-right: 30px

@include media-breakpoint-up(xl)

@include media-breakpoint-down(xs)

@include media-breakpoint-down(sm)

@include media-breakpoint-down(lg)
    #startup-page
        & > .row > .col
            margin-top: 14px

@include media-breakpoint-down(xl)

@include media-breakpoint-only(xs)

@include media-breakpoint-only(sm)

@include media-breakpoint-only(md)

@include media-breakpoint-only(lg)

@include media-breakpoint-only(xl)